server.port=8090
spring.profiles.active=local
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/traincompany?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=postgres
jdbc.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/sql/databaseChangeLog.xml
spring.jpa.properties.hibernate.format_sql=true
max_name_length=50
local.server.port=8080
min_password_length=8
user_idle_timeout=86400000
spring.datasource.url=jdbc:postgresql://localhost:5432/traincompany?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.main.banner-mode=console
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
db.entitymanager.packages.to.scan=net.thumbtack.traincompany
app.jwtSecret=secretKey
management.endpoints.web.exposure.include=health,metrics,info
spring.graphql.schema.printer.enabled=true
