changeLogFile=/home/vadim/Projects/DRAFT/traincompany/src/main/resources/sql/databaseChangeLog.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/traincompany?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=postgres
jdbc.password=postgres
referenceUrl=hibernate:spring:net.thumbtack.traincompany.entity?dialect=org.hibernate.dialect.PostgreSQL10Dialect
ignoreClasspathPrefix=true

