# MetaService

./: README.md
DRAFT/traincompany/: pom.xml
DRAFT/traincompany/frontend/pages/: index.vue  login.vue  registerClient.vue
DRAFT/traincompany/frontend/plugins/: vuetify.ts
DRAFT/traincompany/ops-tools/: start.sh
DRAFT/traincompany/ops-tools/docker/images/app/: Dockerfile
DRAFT/traincompany/src/main/java/net/thumbtack/traincompany/config/: CacheConfig.java  LiquibaseConfiguration.java
DRAFT/traincompany/src/main/java/net/thumbtack/traincompany/controllers/: AccountController.java  AdminController.java  ClientController.java  OrderController.java  SettingsController.java  TrainController.java  TripController.java
DRAFT/traincompany/src/main/java/net/thumbtack/traincompany/dao/: AccountDao.java  OrderDao.java  TripDao.java  UserDao.java
DRAFT/traincompany/src/main/java/net/thumbtack/traincompany/dao/impl/: AccountDaoImpl.java  AdminDaoImpl.java  BaseDaoImpl.java  ClientDaoImpl.java  DebugDaoImpl.java  OrderDaoImpl.java  TripDaoImpl.java  UserDaoImpl.java
DRAFT/traincompany/src/main/java/net/thumbtack/traincompany/dao/repository/: ClientRepository.java  OrderRepository.java  (+3 more)
DRAFT/traincompany/src/main/java/net/thumbtack/traincompany/dto/: OrderDto.java  TrainDto.java
DRAFT/traincompany/src/main/java/net/thumbtack/traincompany/entity/: Admin.java  Place.java
DRAFT/traincompany/src/main/java/net/thumbtack/traincompany/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  BcryptWorkFactor.java
DRAFT/traincompany/src/main/java/net/thumbtack/traincompany/service/: AdminService.java  OrderService.java  SessionService.java  TripService.java
DRAFT/traincompany/src/main/java/net/thumbtack/traincompany/validate/: Date.java  PhoneValidator.java  TripValidator.java
DRAFT/traincompany/src/main/resources/: liquibase.properties  logback.xml
DRAFT/traincompany/src/main/resources/graphql/: admin.graphqls  client.graphqls
DRAFT/traincompany/src/test/java/net/thumbtack/traincompany/: AbstractDaoTest.java
DRAFT/traincompany/src/test/java/net/thumbtack/traincompany/controllers/: AbstractControllerTest.java  TestOrderOperations.java  TestPlaceOperations.java  TestRoles.java  TestTripOperations.java  TestUserValidator.java
metasearchservice/: pom.xml
metasearchservice/frontend/: nuxt.config.ts
metasearchservice/frontend/layouts/: authenticated.vue  custom.vue  default.vue
metasearchservice/frontend/pages/: Order.html  Place.html  graphPath.vue  index.vue  login.vue  paths.vue  registerClient.vue
metasearchservice/frontend/plugins/: vuetify.ts
metasearchservice/frontend/styles/: basic.css
metasearchservice/ops-tools/: docker-compose.yml
metasearchservice/ops-tools/docker/images/app/: Dockerfile
metasearchservice/src/main/java/net/thumbtack/metasearchservice/: Application.java
metasearchservice/src/main/java/net/thumbtack/metasearchservice/adapter/: KafkaProducer.java  TripProvider.java  UserProvider.java
metasearchservice/src/main/java/net/thumbtack/metasearchservice/algoritm/: Algorithm.java  Dijkstra.java  Graph.java  Node.java
metasearchservice/src/main/java/net/thumbtack/metasearchservice/config/: CacheConfig.java  KafkaProducerConfig.java  MetaSearchConfig.java
metasearchservice/src/main/java/net/thumbtack/metasearchservice/controller/: ServiceController.java  SettingsController.java  UserController.java
metasearchservice/src/main/java/net/thumbtack/metasearchservice/dto/: GetTripsDto.java  PlaceDto.java  TripDto.java
metasearchservice/src/main/java/net/thumbtack/metasearchservice/dto/request/: CargoDto.java  ChoosePlaceDtoRequest.java  ChoosePlaceRequest.java  CreateOrderDtoRequest.java  CreateOrderRequest.java  GetPathsDtoRequest.java  LoginDtoRequest.java  PassengerDto.java  PassengerDtoRequest.java  RegisterClientDtoRequest.java
metasearchservice/src/main/java/net/thumbtack/metasearchservice/dto/response/: CargoDtoResponse.java  ChoosePlaceResponse.java  ChoosePlacesResponse.java  ClientDtoResponse.java  CreateOrderDtoResponse.java  GetFullPathResponse.java  GetPathDtoResponse.java  GetSettingsResponse.java  LoginDtoResponse.java  PassengerDtoResponse.java  PathResponse.java  RegisterClientDtoResponse.java  RegisterUserDtoResponse.java
metasearchservice/src/main/java/net/thumbtack/metasearchservice/entity/: Criteria.java  DayTrip.java  Order.java  Passenger.java  Transport.java  Trip.java
metasearchservice/src/main/java/net/thumbtack/metasearchservice/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  BcCryptWorkFactorService.java  BcryptWorkFactor.java  JwtUtils.java  SecurityConfig.java
metasearchservice/src/main/java/net/thumbtack/metasearchservice/service/: BaseService.java  MetaSearchService.java  UserService.java
metasearchservice/src/main/java/net/thumbtack/metasearchservice/service/mappers/: TripMapper.java
metasearchservice/src/main/java/net/thumbtack/metasearchservice/validate/: CargoRule.java  CargoValidator.java  Path.java  PathValidator.java
metasearchservice/src/main/java/userservice/: UserProvider.java  UserService.java
metasearchservice/src/main/java/userservice/dto/request/: CargoDto.java  ChoosePlaceDtoRequest.java  ChoosePlacesDtoRequest.java  CreateOrderRequest.java  GetFreePlacesDtoRequest.java  LoginDtoRequest.java  OrderDto.java  PassengerDto.java  PlaceDto.java  RegisterUserDtoRequest.java
metasearchservice/src/main/java/userservice/dto/response/: ChoosePlacesDtoResponse.java  CreateOrderResponse.java  GetFreePlacesDtoResponse.java  LoginDtoResponse.java  RegisterUserDtoResponse.java
metasearchservice/src/main/resources/: application.properties  logback.xml
metasearchservice/src/main/resources/graphql/: order.graphqls  place.graphqls  schema.graphqls  settings.graphqls  transport.graphqls  user.graphqls
metasearchservice/src/test/java/net/thumbtack/metasearchservice/config/: TestMetaSearchConfig.java
metasearchservice/src/test/java/net/thumbtack/metasearchservice/path/: TestGetPaths.java
metasearchservice/src/test/java/net/thumbtack/metasearchservice/users/: TestUserService.java
(+638 files in other folders)
