type TripBus{
    id: ID
    fromStation: String
    toStation: String
    busDto: BusDto
    price: Int
    start: String
    duration: String
    dayTrips:[DayTripDto]
}


type TripTrain{
    id: ID
    fromStation: String
    toStation: String
    trainDto: TrainDto
    price: Int
    start: String
    duration: String
    dayTrips:[DayTripDto]
}

type BusDto{
    busName: String
}

type TrainDto{
    trainName: String
}

type GetCitiesBusDto{
    cities:[TripBus]
}
type GetCitiesTrainDto{
    cities:[TripTrain]
}
type DayTripDto{
    date: String
}