jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:traincompany;MODE=POSTGRESQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false;
jdbc.username=sa
jdbc.password=
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=net.thumbtack.traincompany
db.hibernate.hbm2ddl.auto=create

