server.port=9080
spring.profiles.active=local
local.server.port=8080
spring.main.banner-mode=console
management.endpoints.web.exposure.include=health,metrics,info
spring.graphql.schema.printer.enabled=true
spring.jackson.deserialization.fail-on-unknown-properties=false
