<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>metasearchservice</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <artifactId>lombok</artifactId>
                            <groupId>org.projectlombok</groupId>
                            <version>1.18.20</version>
                        </path>
                        <path>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <groupId>org.projectlombok</groupId>
                            <version>0.2.0</version>
                        </path>

                        <path>
                            <artifactId>mapstruct-processor</artifactId>
                            <groupId>org.mapstruct</groupId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.22.2</version>
            </plugin>


            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.thumbtack.metasearchservice.Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <groupId>org.springframework.boot</groupId>
            </plugin>
            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <groupId>org.springframework.boot</groupId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

    </build>
    <dependencies>
        <dependency>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
            <version>28.1-jre</version>
        </dependency>


        <dependency>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>commons-lang3</artifactId>
            <groupId>org.apache.commons</groupId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <artifactId>nodes</artifactId>
            <groupId>com.github.americanexpress.nodes</groupId>
            <version>0.5.0</version>
        </dependency>

        <dependency>
            <artifactId>mapstruct</artifactId>
            <groupId>org.mapstruct</groupId>
            <version>${org.mapstruct.version}</version>
        </dependency>

        <dependency>
            <artifactId>assertj-core</artifactId>
            <groupId>org.assertj</groupId>
            <scope>test</scope>
            <version>3.11.1</version>
        </dependency>
        <dependency>
            <artifactId>junit-jupiter-engine</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>test</scope>
            <version>5.7.0</version>
        </dependency>
        <dependency>
            <artifactId>junit-jupiter-api</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>test</scope>
            <version>5.7.0</version>
        </dependency>
        <dependency>
            <artifactId>junit-vintage-engine</artifactId>
            <groupId>org.junit.vintage</groupId>
            <scope>test</scope>
            <version>5.7.0</version>
        </dependency>
        <dependency>
            <artifactId>gson</artifactId>
            <groupId>com.google.code.gson</groupId>
            <version>2.8.5</version>
        </dependency>


        <dependency>
            <artifactId>powermock-module-junit4</artifactId>
            <groupId>org.powermock</groupId>
            <scope>test</scope>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <artifactId>powermock-api-mockito2</artifactId>
            <groupId>org.powermock</groupId>
            <scope>test</scope>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <artifactId>rest-assured</artifactId>
            <groupId>com.jayway.restassured</groupId>
            <scope>test</scope>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <version>1.7.26</version>
        </dependency>
        <dependency>
            <artifactId>logback-classic</artifactId>
            <groupId>ch.qos.logback</groupId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <artifactId>mockito-core</artifactId>
            <groupId>org.mockito</groupId>
            <scope>test</scope>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <artifactId>spring-context</artifactId>
            <groupId>org.springframework</groupId>
        </dependency>

        <dependency>
            <artifactId>spring-beans</artifactId>
            <groupId>org.springframework</groupId>
        </dependency>

        <dependency>
            <artifactId>spring-boot-devtools</artifactId>
            <groupId>org.springframework.boot</groupId>
            <optional>true</optional>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <groupId>org.springframework.boot</groupId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <groupId>org.springframework.restdocs</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>

        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>spring-boot-test</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
            <version>2.7.0-RC1</version>
        </dependency>

        <dependency>
            <artifactId>commons-io</artifactId>
            <groupId>commons-io</groupId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>

        <dependency>
            <artifactId>spring-boot-starter-hateoas</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>

        <dependency>
            <artifactId>spring-boot-starter-validation</artifactId>
            <groupId>org.springframework.boot</groupId>
            <version>2.7.0-RC1</version>
        </dependency>
        <dependency>
            <artifactId>validation-api</artifactId>
            <groupId>javax.validation</groupId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <artifactId>jackson-core</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
        </dependency>
        <dependency>
            <artifactId>jaxb-api</artifactId>
            <groupId>javax.xml.bind</groupId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <artifactId>jaxb-core</artifactId>
            <groupId>com.sun.xml.bind</groupId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <artifactId>jaxb-impl</artifactId>
            <groupId>com.sun.xml.bind</groupId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <artifactId>activation</artifactId>
            <groupId>javax.activation</groupId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <artifactId>spring-test</artifactId>
            <groupId>org.springframework</groupId>
            <scope>test</scope>
            <version>5.3.5</version>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-graphql</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-graphql-test</artifactId>
            <groupId>org.springframework.graphql</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <version>${testcontainers-kafka.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers-kafka.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-security</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>jjwt</artifactId>
            <groupId>io.jsonwebtoken</groupId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <groupId>jakarta.xml.bind</groupId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <artifactId>caffeine</artifactId>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-cache</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
        </dependency>
        <dependency>
            <artifactId>tomcat-dbcp</artifactId>
            <groupId>org.apache.tomcat</groupId>
            <version>9.0.1</version>
        </dependency>

        <dependency>
            <artifactId>httpclient</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
            <version>4.3.4</version>
        </dependency>
        <dependency>
            <artifactId>junit-jupiter</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>test</scope>
            <version>5.7.0</version>
        </dependency>

    </dependencies>
    <groupId>net.thumbtack</groupId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>2.7.0-RC1</version>
    </parent>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <java.version>17</java.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testcontainers-kafka.version>1.16.2</testcontainers-kafka.version>
    </properties>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <version>1.0-SNAPSHOT</version>
</project>